.appartments-details {
    grid-column: 1 / 4;
    align-self: start;
    text-align: left;
    background: rgba(255,255,255,.2);
    font-size: .8em;
    border-radius: 5px;
    box-shadow: 2px 5px 5px rgba(0,0,0,.5),
    -10px -10px 20px rgba(255, 255, 255, .3);
    line-height: 2;
    padding: 5rem;

    h1 {
        background-color: var(--c-copper);
        color: var(--c-white);
        padding: 0 2rem;
        box-shadow:  inset 10px 10px 10px rgba(0,0,0, .3),
        inset -5px -5px 10px rgba(255,255,255, .3);
        margin-bottom: 2rem;
    }

    div {
        transition: .2s;

        &:hover {
            transform: translateX(3px);
        }
    }

    & > *:not(h1) {
        padding: 1rem 3rem;
        transition: .2s;

        @media screen and (max-width: 768px) {
            padding: 1rem 1rem;
        }
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;

        h2 {
            grid-column: 1 / -1;
            text-align: center;
            margin-bottom: 2rem;
        }

        li {
            padding-left: 2rem;
            transition: .2s;

            img {
                width: 3%;
                transition: .2s;
            }

            &:hover {
                transform: translateX(3px);

                img {
                    transform: rotate(135deg);
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        font-size: 0.7em;
        padding: 2rem;
        box-shadow: none;
    }
}

.anim-details {
    animation: anim-details 1s ease-in-out;
}

@keyframes anim-details {
    0% {
        transform: rotateY(90deg) rotateZ(-10deg);
        transform-origin: bottom left;
        opacity: 0;
    }
}