.layout {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin-top: 10rem;

    &__home {
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 80vh;

        div {
            font-size: 5rem;
            margin-top: 5rem;

            .positive-adj {
                font-weight: 600;
                box-shadow: 5px 5px 5px rgba(0,0,0, .5),
                -5px -5px 10px rgba(255, 255, 255, .7);
                transition: .2s;
                display: inline-block;
                cursor: help;

                &:hover {
                    transform: translateY(5px);
                }
            }

            @media screen and (max-width: 1024px) {
                font-size: 4rem;
            }
        }
    }

    &__concept {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__appartments {
        display: grid;
        grid-template-rows: 20vh repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;

        label {
            align-self: start;
            height: 50px;
            line-height: 2.5;
            justify-self: end;
            padding: 0 2rem;
            background-color: rgb(255, 217, 0);
            // box-shadow:  10px 10px 10px rgba(0,0,0, .3),
            //  -10px -10px 20px rgba(255,255,255, 1);
            box-shadow:  inset 10px 10px 10px rgba(0,0,0, .3),
             inset -10px -10px 10px rgba(255,255,255, .5);
        }

        &__city {
            // background: linear-gradient(-45deg, rgb(255, 217, 0), rgb(255, 250, 222));
        }
    }

    &__story {
        width: 70vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;

        & > * {
            font-size: 3rem;
            text-align: left;
            width: 50%;

            &:not(div) {
                margin-top: 40rem;
            }
        }

        & > :nth-child(odd) {
            grid-column: 1 / 2;
            align-self: flex-start;
        }

        & > :nth-child(even) {
            grid-column: 2 / 3;
            align-self: flex-end;
        }

        div textarea {
            background-color: var(--color-primary);
        }
    }

    @media screen and (max-width: 767px) {
        grid-column: 1 / span 3;
    }
}